add "cs2103" 
add "dinner" at "pgp"
add "cs2103 meeting" at "pgp" start "9/11/2011"
add "cs2103" at "pgp" start "9/11/2011" end "10/11/2011"
add "cs2103 project" at "pgp" from "9 am" to "10 am"
add "cs2103 project" at "pgp" from "9 am"
add "cs2103 at "pgp" to "10 am"
"lunch" at "pgp" end "10/11/2011"
add "halloween" at "pgp" start "5/11/2011" end "5/11/2011"  from "10 am" to "11 am" duration "1 h"
add "cs2103" at "pgp" duration "1 h"
add "cs2103" at "pgp" start "9/11/2011" end "10/11/2011"  from "12 am" to "1 am" duration "2 hr"
"snack" at "pgp" start "9/11/2011" end "10/11/2011"  from "4 pm" to "5 pm" duration "1 h" priority "high" reminder "1 hr" repeat "weekly"
add "counterstike" at "pgp" duration "1 h" priority "high"
add "fifa" at "pgp" start "9/11/2011" end "10/11/2011"  from "4 pm" to "5 pm" duration "1 h" priority "high" reminder "30 mins"
add "CG2271tutorial" at "pgp" start "9/11/2011" end "10/11/2011"  from "8pm" to "9pm" duration "1h" priority "high" reminder "1hr" 
add "meeting at rvr" duration "3 hr"
add 
""
""add
add""
"add" 
"add"at "rvr"
add "team meeting" at "soc" start "11/13/2011" end "10/11/2011" from "12 am" to "1 am" duration "2 hr"
add "football practice" at "soc" start "31/13/2011" end "10/11/2011" from "12 am" to "1 am"
add "EE2021 homework" at "soc" start "31/31/2011" end "10/11/2011" from "12 am" to "1 am"
add "EE2020 lab" at "soc" start "32/1/2011" end "10/11/2011" from "12 am" to "1 am"
add "cs2010 lab" at "soc" start "29/02/2012" end "10/11/2011" from "12 am" to "1 am"
add "codng" at "soc" start "30/10/2011" end "10/11/2011" from "12 am" to "1 am" duration "10 hr"
add "decoding" at "soc" start "31/13/2011" end "10/11/2011" from "12 am" to "1 am"
add "discussion" at "soc" start "31/31/2011" end "10/11/2011" from "12 am" to "1 am"
add "sparkz" at "soc" start "32/1/2011" end "10/11/2011" from "12 am" to "1 am"
add "lecture" at "soc" start "29/02/2012" end "10/11/2011" from "12 am" to "1 am"
add "tutorial" at "soc" start "11/13/2011" end "10/11/2011" from "12 am" to "10 pm" duration "10 hr"
add "edit" at "soc" start "30/10/2011" end "10/11/2011" from "12 am" to "12 am"
add "practice" at "soc" start "31/31/2011" end "10/11/2011" from "12 am" to "1 am" priority "low"
add "vhdl test" at "soc" start "32/1/2011" end "10/11/2011" from "12 am" to "1 am"
add "2103 exam" at "soc" start "29/02/2012" end "10/11/2011" from "12 am" to "1 am"
add "music" at "soc" start "11/13/2011" end "10/11/2011" from "12 am" to "1 am" duration "1 hr"
add "movie" at "soc" start "31/13/2011" end "10/11/2011" from "12 am" to "1 am"
add "gek1508 essay" at "soc" start "31/31/2011" end "10/11/2011" from "12 am" to "1 am" priority "null"
add "CG2271 lab assignent" at "soc" start "32/1/2011" end "10/11/2011" from "12 am" to "1 am"
add "meet prof. Tan" at "soc" start "29/02/2012" end "10/11/2011" from "12 am" to "1 am"
add "cs2103 touch up" at "soc" start "11/12/2011" end "10/15/2011" from "12 am" to "1 am" duration "1 hr"
add "cs2103 finishing" at "soc" start "31/12/2011" end "10/11/11" from "12 am" to "1 am"
add "cs2103 video" at "soc" start "31/12/2011" end "10/11/20" from "12 am" to "1 am" priority "anything"
add "cs2103 refactoring" at "soc" start "32/12/2011" end "10/11/2011" from "12 am" to "1 am"
add "cs2103 regression testing" at "soc" start "30/02/2012" end "31/11/2011" from "12 am" to "1 am"
add "cs2103 lecture" at "soc" start "" end "" from "12 am" to "1 am"
add "cs2020 discussion" at "soc" start "" end "" from "" to ""
add "MA1506 discussion on calculus" at "" start "" end "" from "12 am" to "1 am"
add "PC1432 lab" at "soc" start "" end "5/11/2011" from "12 am" to "1 am"
add "cs2103 finale" at "soc" start "12 am" end "12 pm" 
add
add """
add ""hello world!""
search "12"
search ""
search "discussion"
search ""cs2103
search "hello"
search ""null
search
search "2012"
undo""
undo
"undo"
""undo
edit "12" event "hello"
edit "15" start "12/12/2012" end "13/11/2011"
"edit"
delete ""
delete ""9
delete "1"
delete "100"
delete "a"
delete
done "1"
"2" done
undo
redo
history
add  "cs2103 meeting" at "pgp" start "9/12/2011"
add "meeting Prof. tan at Com1/209" start "12pm" end "1 pm" priority "high"
add  "cs2103 work" at "soc" start "9/12/2011"
add "" start "1pm" end "2 pm" priority "high"
add edit "cs2010 lab" at "pgp" start "12/12/2011"
add "meeting" start "12pm" end "1 pm" priority "high" "low"
add "cs2103 meeting" at "pgp" start "13/12/2011"
add "group meeting" start "2pm" end "3 pm" priority "high" reminder "1 hr"
add "cs2103 meeting" at "rvr" start "17/12/2011"
add "meeting Prof. tan at Com1/209" start "12pm" end "2 pm" priority "high" reminder "25 minutes"
add "laptop service" at "pgp" start "18/12/2011"
add "2103 last lecture" start "4pm" end "6 pm" priority "medium" reminder "1 hr 5 minutes"
add "cs2103 meeting" at "pgp" start "20/12/2011"
add "dinner" start "7pm" end "8 pm" priority "low" reminder "0.5 hours"
add "arduino experiemnt" at "i3" start "11/12/2011"
add "c# tutorial" start "10 am" priority "high" reminder "0.5 hrs"
add "cad workshop" at "engin" start "13/12/2011"
add "lisp lecture" start "18:00" priority "high" reminder "0.25 hr"
add "cs2103 finale" at "pgp" start "15/12/2011"
add "start" start "12 noon" reminder "15 mins"
add "cs2103 group work" at "pgp" start "12/9/2011"
add "meeting mentor" start "12pm" reminder "1 hr 30 mins" priority "high"
add "violin class" at "cfa" start "9/12/2011" end "10 pm"
add "2103 video" start "14:00" reminder "1 hrs 30 minutes"
add "2021 tutorial" at "e3-07-03" start "18/12/2011"
add "cryptography assignment" start "12am" reminder "1 hrs 30 min"
add "prime numbers talk" at "engin" start "20/12/2011"
add "2020 lab" start "2pm" reminder "1 hr 30 min"
add "2271 lab" start "9/12/2011"
add "2271 tutorial" start "7pm" reminder "1.30"
add "yih" at "pgp" start "9/12/2011"
add "meeting abc" start "12pm" reminder "30 min"
done "1,2,3"
undo
done "1,5"
"1,2" done
"2" done
"clear"
delete "all"


